
# **Proje** 1
## [22,27,16,2,18,6] -> Insertion Sort



### **1. Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.**

- [22,27,16,2,18,6]
- [2,27,16,22,18,6]
- [2,6,16,22,18,27]
- [2,6,16,18,22,27]

### 2. Big-O gösterimini yazınız.

- O(n^2)

### 3. Time Complexity:

- worst case, aradığımız sayının sonda olması ► n²
- average case, aradığımız sayının ortada olması ► n²
- best case, aradığımız sayının başta olması ► n

### 4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?

- Average case 










